<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- style sheets are wayZ --- a way, not 'the' way -->

    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            /* --varColor1: #4842bd;
            --varColor2: #B7BD42; */
            --entrypatch-color: #ff1493;
            --varColor1: #4842bd;
            font-family: 'OpenSans', sans-serif;
            font-weight: 400;
            font-size: 14px;



        }

        @keyframes palette1 {
            0% {
                background-color: var(--hsl1);
            }

            50% {
                background-color: var(--hsl2);
            }

            100% {
                background-color: var(--hsl1);
            }
        }

        @keyframes palette2 {
            0% {
                background-color: var(--hsl2);
            }

            50% {
                background-color: var(--hsl1);
            }

            100% {
                background-color: var(--hsl2);
            }
        }

        .paletteContainer {
            z-index: 10;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            /* display: inline-block; */
            /*use float if going with vertical)*/
            /* position: relative; use this if going with horizontal stripes*/
            padding: 0;
            margin: 0;
        }

        .palette {

            --palette-height: 100vh;
            /* overflow: scroll;  */
            /* if i take away overflow, then you see all the text edges */
            color: #333;
            font-family: 'Quicksand', sans-serif;
            font-size: 15px;
            /* padding-left: 0.5em; */

            cursor: pointer;
            z-index: 10;
            width: 0.3vw;
            height: var(--palette-height);
            -webkit-transition: width 3s;
            -moz-transition: width 3s;
            -ms-transition: width 3s;
            -o-transition: width 3s;
            transition: width 3s;
        }

        /* annoying. the javascript assigned styling on this element override any of the other settings i try to add to it via hover*/
        .palette:hover {
            border: 1px inset white;
        }

        /* .palette:hover,
        .palette:focus {
            cursor: pointer;
            width: 25vw;
        } */

        .paletteOpen {

            cursor: pointer;
            width: 25vw;
        }

        #palette1 {
            width: 80vw;
            height: 100vh;
            --h: 150;
            --s: 78%;
            --l: 50%;
            --hsl: hsl(var(--h), var(--s), var(--l));
            background-color: var(--hsl);
            -webkit-transition: width 3s;
            -moz-transition: width 3s;
            -ms-transition: width 3s;
            -o-transition: width 3s;
            transition: width 3s;

        }

        #palette2 {
            width: 20vw;
            height: 100vh;
            /* z-index: 11; */
            /* --h2: 243;
            --hsl2: hsl(var(--h2), 48%, 50%); */
            --h: 150;
            --s: 78%;
            --l: 40%;
            --hsl: hsl(var(--h), var(--s), var(--l));
            background-color: var(--hsl);
            -webkit-transition: width 3s;
            -moz-transition: width 3s;
            -ms-transition: width 3s;
            -o-transition: width 3s;
            transition: width 3s;

        }

        .sliderContainer {
            /* display: none; */
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }


        .pixelContainer {
            position: fixed;
            z-index: 12;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            top: 20px;
            left: 5px;

        }

        .anchorPixel {
            width: 14px;
            height: 7px;
            cursor: pointer;
            background: var(--entrypatch-color);
            /* later, this color will be tied to the first color the user selected at the beginning*/
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .anchorPixel:hover,
        .anchorPixel:focus {
            cursor: pointer;
            width: 100px;
            height: 100px;
        }

        .pixelPatch {
            width: 7px;
            height: 7px;
            cursor: pointer;
            background: var(--entrypatch-color);
            /* later, this color will be tied to the first color the user selected at the beginning*/
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .pixelPatch:hover,
        .pixelPatch:focus {
            cursor: pointer;
            width: 100px;
            height: 100px;
            background-color: hsla(0, 0%, 100%, 0)
        }

        .pixelColor {
            width: 5px;
            height: 5px;
            background: var(--entrypatch-color);
        }

        .pseudoCode {

            font-family: 'Quicksand', sans-serif;
            font-size: 12px;
            color: #333;
            position: fixed;
            top: 60%;
            left: 5%;
            margin: 0em 5em 0em 5em;
        }

        .hide {
            display: none;
        }

        .show {
            display: block
        }

        /*this is for the slide div slow reveal of the text which transitions the opacity/reveal of the text within the sliver palettes*/

        /* transition: transition-property, transition-duration, transition-timing-function, and transition-delay.*/
        .visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s 1s ease-in;
        }


        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 1s, opacity 1s ease-out;
        }



        .gif404 {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/404_glitch2.gif");
            background-repeat: no-repeat;
        }

        .gifmeowmix {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/izsafe.gif");
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifpipecleaners {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/pipecleanerzz.gif");
            background-size: 150px;
            background-repeat: no-repeat;
        }

        .gifbreeze {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/breeze.gif");
            background-size: 150px;
            background-repeat: no-repeat;
        }


        .gifsponge {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/sponge.gif");
            background-size: 100px;
            background-repeat: no-repeat;
        }


        .gifpinkwave {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/circleswvae.gif');
            background-size: 200px;
            background-repeat: no-repeat;
        }

        .giffold {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/fold.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifshadows {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/shadows.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifsplash {
            background-image: url('gifverse/splashopt.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }


        .gifsplat {
            background-image: url('gifverse/splat.gif');
            background-size: 150px;
            background-repeat: no-repeat;
        }

        .gifumbrella {
            background-image: url('gifverse/umbrella.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifpoke {
            background-image: url('gifverse/poke.gif');
            background-size: 120px;
            background-repeat: no-repeat;
        }

        .gifsquee {
            background-image: url('gifverse/squeeeeeeee.gif');
            background-size: 150px;
            background-repeat: no-repeat;
        }

        .gifspash {
            background-image: url('gifverse/splashopt.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifcompost {
            background-image: url('gifverse/leftovers.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifplanttrap {
            background-image: url('gifverse/venusflytrap.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }


        .gifthreshold {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/tumblr_pdwnnbjho91uzwgsuo1_400.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .gifwave {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/wave.gif');
            background-size: 100px;
            background-repeat: no-repeat;

        }

        .gifjoy {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/howto.gif');
            background-size: 150px;
            background-repeat: no-repeat;
        }

        .gifducky {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/duck.gif');
            background-size: 100px;
            background-repeat: no-repeat;

        }

        .staticSponge {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/sponge-4.gif");
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .staticSponge2 {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/sponges.png");
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .staticBlueChair {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/tinybluechair.gif');
            background-size: 60px;
            background-repeat: no-repeat;
        }



        .staticPingPong {
            width: inherit;
            height: inherit;
            background-image: url("gifverse/pingpong.gif");
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .staticCompost {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/compost.gif');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .staticFishy {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/fishy.gif');
            background-size: 120px;
            background-repeat: no-repeat;
        }

        .staticBlueBowl {
            width: inherit;
            height: inherit;
            background-image: url('gifverse/bluebowlplant.png');
            background-size: 80px;
            background-repeat: no-repeat;
        }

        .orange1 {
            background-image: url('gifverse/orange1.png');
            background-size: 40px;
            background-repeat: no-repeat;
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .orange1:hover {
            width: 100px;
            background-color: deeppink;
        }

        .orange2 {
            background-image: url('gifverse/orange2.png');
            background-size: 40px;
            background-repeat: no-repeat;
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .orange2:hover {
            width: 100px;
            background-color: deeppink;
        }

        .orange3 {
            background-image: url('gifverse/orange3.png');
            background-size: 40px;
            background-repeat: no-repeat;
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .orange3:hover {
            width: 100px;
            background-color: deeppink;
        }


        .orange4 {
            background-image: url('gifverse/orange5.png');
            background-size: 40px;
            background-repeat: no-repeat;
            -webkit-transition: width 0.5s, height 0.5s;
            -webkit-transition-timing-function: ease;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease;
        }

        .orange4:hover {
            width: 100px;
            background-color: deeppink;
        }


        .colorBox {
            z-index: 12;
            /* vertical-align: top; */
            /* text-transform: uppercase; */
            /* position: absolute;
            margin: 0;
            padding: 1em;
            top: 0; */
        }

        .menuContainer {
            margin: 0;
            padding: 1em;
            top: 0;
            position: absolute;
            z-index: 12;
            display: flex;
            flex-wrap: wrap;

        }

        .btShuffle {

            padding-left: 1em;
            /* padding-top: 1em; */
        }

        button,
        button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        /* input {
            width: 10em;
            height: 3.5em;


        } */

        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 38px;
            height: 38px;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 1;
            background-color: white;
            /* to make it invisible put padding at 0 */
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
        }

        label {
            /* vertical-align: 0.7em; */
            vertical-align: baseline;
            padding: 0.7em 0.5em;
        }

        button {
            background: none;
            border: 2px solid white;
            border-radius: 5px;
            color: #333;
            display: block;
            /* font-size: 1.6em; */
            font-weight: bold;
            /* margin: 1px auto; */
            padding: 1em 1em;
            position: relative;
            text-transform: uppercase;
        }

        button::before,
        button::after {
            background: deeppink;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: white;
        }

        .textBox {
            /* word-wrap: break-all; */
            /* overflow-wrap: break-word; */
            cursor: pointer;
            color: #333;
            font-family: 'Quicksand', sans-serif;
            font-size: 15px;
            padding: 1em;

        }

        .button2::after {
            height: 100%;
            left: 0;
            top: 0;
            width: 0;
        }

        .button2:hover:after {
            width: 100%;
        }
    </style>


</head>

<body>

    <div class="paletteContainer">
        <div id="palette1"></div>
        <div class="sliderContainer">
            <!-- <div class="palette">
                <div class="textBox"></div>
            </div> -->

        </div>
        <div id="palette2"></div>

    </div>
    <div class="pseudoCode hide">relational shifts</div>
    <div class="menuContainer">
        <div class="colorBox">
            <input type="color" value="#4842bd">

        </div>
        <div class="btShuffle"><button type="button" class="button2"
                onclick="shuffleArray(emailThread), checkList()">shuffle
                text</button></div>
        <!-- <label>Click space to reveal conversation</label> -->
    </div>


</body>
<!-- <script src="./scripts/menu.js"></script> -->
<script src="./scripts/05.js"></script>
<script src="./scripts/cosmicdigest.js"></script>

</html>