<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!-- 	<script language="javascript" src="libraries/p5.dom.js"></script> -->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script src="./scripts/shader.js"></script>
  <!-- <script src="./scripts/test.js"></script> -->
  <script src="./scripts/06-instances.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="test.js"></script> -->

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      cursor: pointer;
    }

    #c5 {
      width: 500px;
      flex-wrap: wrap;
      background-color: #32357b;
      color: whitesmoke;
    }

    p {
      font-family: 'Quicksand';
      padding-left: 2em;
      padding-right: 2em;
      padding-top: 0em
    }

    #videonotes {
      width: 500px;
      height: 500px;
      background-color: turquoise;

    }

    .videocontainer {
      padding: 0px 20px 0px 20px;
      /* padding: 0em 1.5em 0em 1.5em; */
    }

    #videonotes p {
      /* padding: 0em 1.5em 0em 1.5em; */
      /* padding: 30px 15px 0px 15px; */
      padding: 20px 20px 0px 20px;
      /* text-align: center; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="c1"></div> <br>
    <div id="c2"></div>
    <br>
    <div id="c3"></div>
    <br>
    <div id="c4"></div>

    <div id="c5">
      <p>Find a bag to fill with water. preferably warm and cold water to experiment with different temperature as
        contrasts.

    </div>
    <div id="c6"></div>
    <div id='videonotes'>
      <p>STUDY<br>
        To build a relation with environment as fluid. environment not necessarily an external. not necessarily internal
        either.
        -Watch a small part of this video:</p>
      <div class="videocontainer"><iframe width="460" height="255" src="https://www.youtube.com/embed/URUJD5NEXC8"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <p>
        -Try to build a relation with the fluid consistency that the video makes come forth.
        -See what else sparks from there, it can be resistances too.</p>
    </div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
    <div id="c10"></div>
  </div>
</body>


</html>